# EveryDayNews

app/: build.gradle
app/src/androidTest/java/edu/feucui/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  file.html
app/src/main/java/edu/feucui/everydaynews/Util/: CutPhotoUtil.java  InvalidateUtil.java  ListenerUtil.java  MyVolley.java  VolleyTest.java
app/src/main/java/edu/feucui/everydaynews/activity/: BaseActivity.java  CommentActivity.java  ForgetPwdActivity.java  GuideActivity.java  HomeActivity.java  LoadingActivity.java  LoginActivity.java  NewsDatileActivity.java  PersonalWebActivity.java  RegistActivity.java  TestActivity.java
app/src/main/java/edu/feucui/everydaynews/adapter/: BaseAdapter.java  CommentListAdapter.java  GuiderAdapter.java  (+3 more)
app/src/main/res/drawable/: select_recycle.xml  selector_color_news.xml  selector_edittext.xml  selector_pop_view.xml  shape_edittext.xml
app/src/main/res/layout/: activity_base.xml  activity_comment.xml  activity_forget_pwd.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_personalweb.xml  activity_register.xml  down_load_test.xml  fragment_activity_news.xml  fragment_activity_news_collect.xml  home_drawable_right.xml  item_comment_show.xml  item_home_drawable.xml  item_news_show.xml  item_personal_web_loginlog.xml  item_recycle_view.xml  news_show_detaile.xml  recycle_view.xml  sliding_menu_content_test.xml  sliding_menu_left_test.xml  sliding_menu_right_test.xml  sliding_pane_layout_test.xml  view_collect_popwindow.xml  view_popwindow.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/mipmap-mdpi/: linearlayout_border.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/feucui/activity/: ExampleUnitTest.java
(+40 files in other folders)
