<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--样式选择器   EditText : 状态选择：state_foces-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
<EditText
    android:id="@+id/EditText_registe_mail_ads"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:hint="请输入正确的邮箱地址"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="20dp"
    android:paddingLeft="20dp"
    android:cursorVisible="true"
    android:background="@drawable/selector_edittext"
  />

        <EditText
            android:id="@+id/EditText_registe_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入昵称"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:cursorVisible="true"
            android:paddingLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_edittext"
            />
        <EditText
            android:id="@+id/EditText_registe_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="密码：6-16位个字符"
            android:paddingLeft="20dp"
            android:layout_marginLeft="15dp"
            android:cursorVisible="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_edittext"
            />
        <TextView
            android:id="@+id/tv_registe_now"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="立即注册"
            android:background="@color/red_head"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
      >
        <CheckBox
            android:id="@+id/checkbox_activity_register_sevicer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/service_clause"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/service_detail"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/service_he"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/service_private_polity"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="”"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/tv_activity_register_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:textColor="#000000"
           android:textSize="20sp"
             android:gravity="center"/>
    </LinearLayout>
</LinearLayout>