<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/center_top_bg"
        android:orientation="horizontal">
<ImageView
    android:id="@+id/iv_personal_photo"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="20dp"
    android:src="@mipmap/biz_pc_main_info_profile_avatar_bg_dark"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="20dp"
    android:orientation="vertical">
<TextView

    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:text="帐号:"
    android:textColor="@color/black"
    android:textSize="18sp"
    android:layout_gravity="center_vertical"/>
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="积分:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_activity_personal_web_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="zhangjing"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_activity_personal_web_integration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
       >
        <TextView
            android:id="@+id/tv_activity_personal_web_comnum"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="跟帖数量：0"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="未知"
            android:layout_marginLeft="10dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyView_activity_personal_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <Button
        android:id="@+id/btn_activity_personal_web_exit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="退出"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:background="@color/red_head"
        android:textColor="@color/white"
        />
</LinearLayout>