<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_news_list_socal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="社会"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@drawable/selector_color_news"/>
        <TextView
            android:id="@+id/tv_news_list_limitary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:textSize="16sp"
            android:gravity="center"
            android:text="军事"
            android:textColor="@drawable/selector_color_news"/>
        <TextView
            android:id="@+id/tv_news_list_stock"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_height="35dp"
            android:text="股票"
            android:gravity="center"
            android:textColor="@drawable/selector_color_news"/>
        <TextView
            android:id="@+id/tv_news_list_fund"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_height="35dp"
            android:text="基金"
            android:gravity="center"
            android:textColor="@drawable/selector_color_news"/>
        <TextView
            android:id="@+id/tv_news_list_mobile"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="手机"
            android:gravity="center"
            android:textColor="@drawable/selector_color_news"/>
        <TextView
            android:id="@+id/tv_news_list_NBA"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="NBA"
            android:gravity="center"
            android:textColor="@drawable/selector_color_news"/>
        <TextView
            android:id="@+id/tv_news_list_england"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_height="30dp"
            android:text="英超"
            android:gravity="center"
            android:textColor="@drawable/selector_color_news"/>
        <View
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="2"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@mipmap/typemore_normal"/>
    </LinearLayout>
    <edu.feucui.everydaynews.xlistview.XListView
        android:id="@+id/lv_news_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

</edu.feucui.everydaynews.xlistview.XListView>
</LinearLayout>