<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="52dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_home_drawer_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/userbg"
            android:layout_gravity="center"
            android:src="@mipmap/biz_pc_main_info_profile_avatar_bg_dark"

            />
        <TextView
            android:id="@+id/tv_home_right_drawer_login_account"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="立即登录"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="top|center_horizontal"
            android:layout_marginTop="15dp"
            />
            </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更新版本"
            android:textSize="10dp"
            android:gravity="center"
            android:textColor="#ffffff"/>
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@mipmap/share_little_bg"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="5dp">
            <ImageView
                android:id="@+id/iv_home_drawer_right_share_weichat"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/fun_share_weixin"
                android:layout_marginLeft="5dp"
                 />
            <ImageView
                android:id="@+id/iv_home_drawer_right_share_qq"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/addimport_qq"
                />
            <ImageView
                android:id="@+id/iv_home_drawer_right_share_friendCircle"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/fun_share_friends"
                />
            <ImageView
                android:id="@+id/iv_home_drawer_right_share_weibo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/fun_share_weibo"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>