<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGrey">
<LinearLayout
    android:id="@+id/ll_pop_seting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/backgroundGrey">
    <TextView
        android:id="@+id/tv_pop_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="设置您的靓照"
        android:textSize="20sp"
        android:gravity="center"
    />
<!--    <TextView
        android:id="@+id/tv_pop_setting_response"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text=""
        android:textSize="20sp"
  />-->
</LinearLayout>
    <LinearLayout
        android:id="@+id/ll_photo_take"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:background="@color/backgroundGrey">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/photo_take" />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="拍照"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_photo_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/backgroundGrey">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/photo_sel"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="选择照片"
android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

    </LinearLayout>
</LinearLayout>